{
  "name": "carewell-backend",
  "version": "1.0.0",
  "description": "CareWell Hospital OPD Triage & Queue Management Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed": "node src/prisma/seed.js",
    "db:sqlite": "copy /Y prisma\\schema.sqlite.prisma prisma\\schema.prisma && npx prisma db push && node src/prisma/seed.js",
    "db:postgres": "npx prisma db push && node src/prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
